{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/app.html", "destination": "/public/app.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
